# mixky info
mixky.applicationname=环益创智办公系统
mixky.sncode=63D8CFD554199066AEA7A4A73A19591DB5992E3404CAB96586CED1CC9639E1E97D500BED7E0705EE

# database
jdbc.dbtype=ORACLE
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=HYOA
jdbc.password=HYOA
jdbc.binaryimp=com.garage.xdatabase.binary.LongfileToDBOracleImp

#im
im.url=http://192.168.1.3:9090/hessian/generic
im.domainName=mixky
im.oaurl=http://127.0.0.1/mkoa
im.password=12345
